body {
  margin: 0;
   font-family: 'Times New Roman', Times, serif;
  background-color: var(--primary-bg);
  color: var(--text-color);
}
.catalogue-container {
  padding: 20px;
  background-color: #ace2cd;
   flex: 1;
}

.catalogue-heading {
  text-align: center;
  margin-bottom: 20px;
}
.catalogue-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  gap: 20px;
  
} */
 .book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px;
  width: 100%;
}
.book-title {
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}


/* .book-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
  display: block;
  width: 90%;         
  box-sizing: border-box; 
} */

.book-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
  width:90%;
  box-sizing: border-box;
  height: auto; 
}
.book-card:hover {
  transform: scale(1.02);
}
/* .book-image {
  width: 100%;
  height: auto;             
  object-fit: contain;      
  border-radius: 6px;
  margin-bottom: 10px;
  display: block;
} */

.book-image {
  width: 100%;
  height: 350px;          /* ✅ Set fixed height to maintain card shape */
  object-fit: contain;    /* ✅ Show full image */
  border-radius: 6px;
  margin-bottom: 10px;
  display: block;
}



.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 12px;
  border: none;
  background-color: #8c8b92;
  cursor: pointer;
  border-radius: 5px;
}

.pagination .active {
  background-color: #2a4c70;
  color: white;
}

.search-bar {
  padding: 8px;
  width: 300px;
  margin: 10px auto;
  display: block;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
